<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="masterPage.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <table id="headerTb">
                <tr>
                    <td>
                        <h2>🌺The Secret Garden Artwork Gallery</h2>
                    </td>
                    <td id="headerBtn">
                        
                        <asp:Button ID="wishlishBtn" runat="server" Text="❤" OnClick="wishlishBtn_Click" style="height:38.5px;max-height:38.5px;margin-top:3px;" />
                        &nbsp;
                        <asp:Button ID="cartBtn" runat="server" Text="My Cart" OnClick="cartBtn_Click" style="height:38.5px;max-height:38.5px"/>
                        &nbsp;
                        <asp:Button ID="artBtn" runat="server" Text="My Art" OnClick="artBtn_Click" style="height:38.5px;max-height:38.5px"/>
                        &nbsp;
                        <asp:Button ID="accBtn" runat="server" Text="Profile" OnClick="accBtn_Click" style="height:38.5px;max-height:38.5px"/>
                        &nbsp;&nbsp;
                      <b> Hi, <asp:LoginName ID="LoginName1" runat="server" /></b>
                        &nbsp;&nbsp;
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" />
                    </td>
                </tr>
            </table>
        </div>

        <br />

        <div style="margin:10px 0px 50px 20px; font-weight:900;font-size:30px;">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" ></asp:SiteMapPath>
            
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
        <div id="footer" style="text-align:center;">
            <h5>Copyright 1999-2022 by The Secret Garden Sdn Bhd. <br />All Right Reserves.</h5>
            <br />
        </div>
    </form>
</body>
</html>
